/*
Вариант 3
    Мери прелестная женщина. Анна добрая женщина. Джон добрый мужчина. Джон
мужественный. Джон сильный. Дик — богатый мужчина. Некто счастлив, если богатый
или нравится женщинам. Мужчина нравится женщине, если женщина нравится мужчине и
он добрый, либо мужчина добрый и сильный. Мужчине нравится женщина, если она
прелестна.
    Сформулировать вопрос: счастлив ли Джон? Найти мужчин, которые могут
нравиться женщинам.
*/

woman(мэри).
woman(анна).

man(джон).
man(дик).

lovely(мери).

kind(джон).
kind(анна).

manly(джон).

strong(джон).

rich(дик).

manLikes(X) :- woman(X),kind(X).

womanLike(X, Y) :- man(X),kind(X),(manLikes(Y);strong(X)).

anyWomanLike(X, [H|T]) :- womanLike(X, H);anyWomanLike(X, T).

happy(X) :- man(X),(rich(X);anyWomanLike(X, [анна, мэри])).

whoWomansLike([H|T], X) :- 
    (anyWomanLike(H, X) -> print(H));
    whoWomansLike(T, X).

%happy(джон).
%whoWomansLike([джон, дик], [мэри, анна]).